
 Ü²ÛÛ   Ü     ÜÜÜÜ   ÜÜ ß ÜÜÜ ÜÜÜ ß ÜÜÜ      ß     Ü  Ü        Ü²Ü    ÜÛÛÜ²ÜÜ
 ßÛÛÜÛß ÜÜ ÛÛÜ²ÛÛÛÛ ßßßß ßßßÛ²ÛÛÛÛ ²ÛÛÛ²ÜÛ²²Ü ²ÛÛÜ²²ÛÛÜ ²ÛÜ ÛÛÜÜß Ü²² ÜÜ ßß²ÜÛ
 ÛßßßßŞ²ÛÛ ßßßß ÜÜÜÜÜÛÛÛÛÛÛÛÜÜÜßß²ÛÜßßß ßßßß ÜÜÜÜÜÜÜÜÜÜ ßßß ßßßß² ß ÜÛÛÛÛÛÜ ÛÛ²
  Ü²ÛÛÜÛÛÛÛÛÛÛÜÜÜÜ ß²²ÛÛÛßßß²²ÛÛÛÜÜßŞÛÜÛÛÛÛÛ ßÛÛÛÛßß²ÛÛÛÛÜßÛÛÛÛÜ  ÜÛÛŞÛÛÛÛÛ ß
 ÜÜÜÜ ÛÛÛÛßßßßÛÛÛÛÛÛÜŞÛÛÛİ    ßÛÛÛÛÛÜÛÛÛÛß    ÛÛÛÛ   ŞÛÛÛÛßÛÛÛİßÛ²²Û ÛÛÛÛÛİÜÛÛÜ
 ß²ÛßŞÛÛÛÛ  Ü   ßÛÛÛÛÛÛÛÛİ  ÜÜ ŞÛÛ²²ÜÛÛÛİ    ÜÛÛÛÛÜÜÜÜÛÛÛÛ²ÛÛÛÛ  ßÛ ŞÛÛÛÛÛ ßÛ²ß
 ²ÛÛİŞÛÛÛÛ ß²ß  ÜÛÛÛÛÛßÛÛÜÜÜÜÛÛÛÛßßŞÛÛÛÛÛÛ²  ŞÛÛÛ²ßßßßÛÛÛÛŞÛÛÛÛİ    ÛÛÛÛÛİ²ÛÜÜ
  ßß ÛÛÛ²²ÜÜÜÜÛÛÛÛÛÛßÛÛÛÛßßßßÜ²ÛÛß ²ÛÛÛ²    ÜÛÛÛÛİ   ŞÛÛÛİ  ßß±ß   ŞÛÛÛÛ² ßßß
  ÛÛÛÛÛÛÛÛÛÛÛÛ²ßßßŞÜ²ÛÛÛİ   ²ÛÛÛÛÜŞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛ² ßß²ß  ÛÛÛÛÛÛÛÛ²±°
 ²ÜÜÜ ÜÜ ÜÜÜÜÜÜÜÜÜÛÛÛÜÛÛÜÜÜÜÛÜÜÜ ß²ÛÜÛÜÛß ÜÜÜÜÜÜÜ  ²ÛÜÜ    Ü   ÜÛÛÛÛÛÜ ÜÜ  ÜÜÜ
  ßß ÛÛ²² ÛÛÛÜÛßßßÛÛÛÛÛÛÛßßß²²ÜÛÛÛÛÛÛÛÛÛİßßßßßßßÛÛÛÜßÛÛÛÛÜÜ  ÜÛßŞÛÛÛÛÛ Û²² ß²²İ
  ß ÜÜßß ÜŞÛÛÛÛİ  ÛÛÛÛÛÛÛ   ÜÛÛÛÛ   ²ÛÛ² ÜÛÛÛßß²ÛÛÛÛÛÛÛÛÛ²ßÛ²²ß ÛÛÛÛÛİ ²ß Ü²Ü
   ÛÛÛ²ÜÛİ²ßßßÜÜ²ŞÛÛÛÛÛÛİ  ²ÛÛÛÛİ ÜÛßß  ²ÛÛ²İ  ²ÛÛÛÛ ²ÛÛÛÛ   ß ŞÛÛÛÛÛ ßßßÜ ß Ü
  Ü ÛßÛßßÛÛß ßßß ŞÛÛÛÛÛÛİ ŞÛÛÛ²² ß  ß²²ÛÛÛÛÛ  ŞÛÛÛÛİ  ²ÛÛÛİ    ÛÛÛÛÛİ ²Û²Ü Û²
   ²ÛÛÛÛ ÜÜ ß ±²ÛÛÛÛÛÛÛÛ²ßÛÛÛÛÛÛÛÛÛÛÛÛÛÜÛ²²ßßß²ÛÛÛÛÛÛ² ²ÛÛÛ ²ÜÜÜÜÜÜÜÜÛÛÛÛßÜÜ ß
   Ü ßß ²²ÛÛ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ²° olli^cro ²²ÛÛ
  ß²ß ß  ßß                                                               ßß
   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³º  [ş]                      LogixPro v1.61                       [ş]  º³
   ³º ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ º³
   ³º   cracker....: dREAM TEAM           date.........: 01/15/2004       º³
   ³º   supplier...: dREAM TEAM           type.........: PLC Tool         º³
   ³º   tester.....: dREAM TEAM           developer....: The Learning Pit º³
   ³º   packager...: dREAM TEAM           protection...: Armadillo        º³
   ³º   system.....: WinAll               size.........: 05 x 2.88 mb     º³
   ³º ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ º³
   ³º                                                                     º³
   ³ºÚÄ[ r e l a s e   n o t e s ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿º³
   ³º³                                                                   ³º³
   ³º³ combine our prosim-ii programmable process simulations with a plc ³º³
   ³º³ editor/emulator  which  mimics allen bradley's (rockwell) rslogix ³º³
   ³º³ 500,  and  you have logixpro; a complete stand-alone plc training ³º³
   ³º³ system without the expense of a plc.                              ³º³
   ³º³                                                                   ³º³
   ³º³ logixpro  is  the  ideal  tool  for  learning the fundamentals of ³º³
   ³º³ rslogix ladder logic programming. the look, feel and operation of ³º³
   ³º³ our  ladder  rung  editor so closely mimics allen bradley's world ³º³
   ³º³ renown software offering, that many need a second look to be sure ³º³
   ³º³ who's editor they're using. of course the give-away is the window ³º³
   ³º³ containing  one  of  our  prosim-ii  simulations.  this  is where ³º³
   ³º³ logixpro  really out-shines typical plc training setups employing ³º³
   ³º³ a  plc  connected  to  a  handful  of  switches  and  lights.  by ³º³
   ³º³ graphically  simulating  process equipment such as conveyors etc. ³º³
   ³º³ in  software,  the  synchronous  and  interactive  nature of real ³º³
   ³º³ industrial  processes,  presents  the  student  with  a  far more ³º³
   ³º³ realistic and challenging programming experience.                 ³º³
   ³º³                                                                   ³º³
   ³º³ logixpro   allows  you  to  practice  and  develop  your  rslogix ³º³
   ³º³ programming  skills where and when you want. it replaces the plc, ³º³
   ³º³ ladder  rung  editor, and all the electrical components that have ³º³
   ³º³ until  now,  been  required to learn rslogix. it doesn't however, ³º³
   ³º³ replace   instructors,  texts,  tutorials  or  plc  documentation ³º³
   ³º³ manuals  etc. which are so essential when learning about plcs and ³º³
   ³º³ rslogix.                                                          ³º³
   ³º³                                                                   ³º³
   ³º³                                                                   ³º³
   ³º³ for more info visit http://thelearningpit.com                     ³º³
   ³º³                                                                   ³º³
   ³ºÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙº³
   ³º                                                                     º³
   ³ºÚÄ[ i n s t a l l   n o t e s ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿º³
   ³º³                                                                   ³º³
   ³º³ 1. start "logixpro.exe register" (without " chars)                ³º³
   ³º³                                                                   ³º³
   ³º³ 2. run keygen.exe and enter your name and hwid (enh) into         ³º³
   ³º³                                                                   ³º³
   ³º³ 3. generate a serial number and finish the registration process   ³º³
   ³º³                                                                   ³º³
   ³º³                                                                   ³º³
   ³º³ *** NOTE ***                                                      ³º³
   ³º³                                                                   ³º³
   ³º³ eh..when i read following act of paranoya, lamness and stupidity: ³º³
   ³º³ Ultrafxp.v0.9978.WinAll.Cracked.READ.THE.FUCKING.NFO.ONLY-CRiSiS, ³º³
   ³º³ i think only at one - fuck CRiSiS!! who r u guys? why u fuck with ³º³
   ³º³ my group RENEGADE?! why some noname group with bunch of lamers in ³º³
   ³º³ want flame with some grp?! i am the voice of the street and i say ³º³
   ³º³ "FUCK U LAMERS"..without any emotions and without any respect!    ³º³
   ³º³                                                                   ³º³
   ³º³ - sKAMER DeLEBRE / dT Pimp & RENEGADE homosexual sheep mascot     ³º³
   ³º³                                                                   ³º³
   ³ºÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙº³
   ³º                                                                     º³
   ³ºÚÄ[ a b o u t   u s ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿º³
   ³º³                                                                   ³º³
   ³º³ we  arent  absolutely  not  a  new group. we have been around way ³º³
   ³º³ before  your  mother  had sexual intercourse with your father (or ³º³
   ³º³ was it the dog next door?).                                       ³º³
   ³º³                                                                   ³º³
   ³º³ we  know  everything  about  you being a little jerk sitting in a ³º³
   ³º³ front  of  your  computer  (your  mom  spent  the money on) doing ³º³
   ³º³ nothing  but  idling  on  irc  (nice logs we have from you by the ³º³
   ³º³ way),  and  boasting how cool trader you are naming yourself dark ³º³
   ³º³ dork or something as stupid as you really are.                    ³º³
   ³º³                                                                   ³º³
   ³º³ we are watching you and everybody you talk to via the school link ³º³
   ³º³ you  think  is  so-so safe. we have logs of everything   you have ³º³
   ³º³ said  or  done  on the net. we have roots on all the machines you ³º³
   ³º³ think you rule according that cws mag we actually release too.    ³º³
   ³º³                                                                   ³º³
   ³º³ we  know  which porn site you attend while jerking. we have given ³º³
   ³º³ you  that old bitch you plan to spend your dad's money on to lose ³º³
   ³º³ your  virginity  with.  we  know  everything. you apparently know ³º³
   ³º³ nothing.                                                          ³º³
   ³º³                                                                   ³º³
   ³º³ we  releases  stuff.  it  is  going  to  be  spread worldwide. it ³º³
   ³º³ contains  viruses  and  trojans  we coded to trace it all the way ³º³
   ³º³ down  to your very site or shell. you know, we want more roots as ³º³
   ³º³ well  as  we  want  to bust your tiny ass. if you see this nfo on ³º³
   ³º³ your site, you know we gotcha. smile! you're being photographed.  ³º³
   ³º³                                                                   ³º³
   ³º³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³º³
   ³º³                                                                   ³º³
   ³º³                 *** MESSAGE FROM OUR SPONSOR ***                  ³º³
   ³º³                                                                   ³º³
   ³º³ "dREAM TEAM seems to be one angry guy with delusions of adequacy, ³º³
   ³º³ trying to make himself look big by calling himself a group."      ³º³
   ³º³                                                                   ³º³
   ³º³ Chad Nelson (Armadillo Lead Developer)                            ³º³
   ³º³                                                                   ³º³
   ³º³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³º³
   ³º³                                                                   ³º³
   ³º³                          - SHOUT OUT -                            ³º³
   ³º³                                                                   ³º³
   ³º³       i love my sweet girlfriend and i hate all stupid ppl!       ³º³
   ³º³                                                                   ³º³
   ³º³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³º³
   ³º³                                                                   ³º³
   ³º³ . we dont send any cracks/keyfiles/serials and other stuff        ³º³
   ³º³ . we dont support any unsecured web sites and other public crap   ³º³
   ³º³ . we aren't technical support, so fuck off with stupid questions  ³º³
   ³º³                                                                   ³º³
   ³ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[dREAM TEAM 2000-2004]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   dT-CRC:2004-1337!
